# Angeloandree7-AMST6_Cloud_Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amst_grupo6_lab2_cloud_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amst_grupo6_lab2_cloud_firebase/: MainActivity.java  PerfilUsuario.java  RoundCornersTransform.java
app/src/main/res/layout/: activity_main.xml  activity_perfil_usuario.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amst_grupo6_lab2_cloud_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
